# Database connection
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME"

PORT=4000
NODE_ENV="development"

# JWT secret key (ใช้สำหรับ sign/verify token)
JWT_ACCESS_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-secret

# Email SMTP settings
SMTP_HOST="smtp.gmail.com"   # SMTP server host
SMTP_PORT=465   # SMTP server port
SMTP_SECURE=true
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-email-password"
EMAIL_SENDER="your-email@gmail.com"



# Application origin (ใช้กับ CORS)
APP_ORIGIN="http://localhost:3000"